\documentclass[11pt]{article}
\usepackage{ifthen}
\usepackage{xkeyval}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{cite}
\usepackage{hevea}

\newcommand{\includeimage}[3]{
\ifhevea
{
\imgsrc[style="margin-left: -20px;margin-botton: 30px; background-color: #eeeeee;padding:20 20 20 20px;"]{\images/#1}\@br
{\bf #2}\@br\@br
}
\else
{
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{#1}
\end{figure}}
\fi}

\setcounter{secnumdepth}{0}

  \let\oldmeta=\@meta
  \renewcommand{\@meta}{%
  \oldmeta
  \begin{rawhtml}
  <meta name="Author" content="Loc">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=IE10,chrome=1" />
  \end{rawhtml}}

  \htmlhead{\rawhtmlinput{templates/head-hevea.htx}}
  \htmlfoot{\rawhtmlinput{templates/foot.htx}}
  \footerfalse

 