\documentclass[11pt]{article}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{cite}
\usepackage{hevea}

\newcommand{\includeimage}[3]{
\ifhevea
{
\imgsrc{\images/#1}\@br
{\bf #2}
}
\else
{
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{#1}
\end{figure}}
\fi}

\renewcommand{\thesection}{\hspace*{0em}}
\renewcommand{\thesubsection}{\hspace*{0em}}

% \newenvironment{listing}[1]{\begin{rawhtml}#1}{\end{rawhtml}}


  \let\oldmeta=\@meta
  \renewcommand{\@meta}{%
  \oldmeta
  \begin{rawhtml}
  <meta name="Author" content="Maxim Sokhatsky">
  <meta http-equiv="expires" content="Tue, 01 Jan 2020 1:00:00 GMT" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=IE10,chrome=1" />
  \end{rawhtml}}

  \htmlhead{\rawhtmlinput{templates/head-hevea.htx}}
  \htmlfoot{\rawhtmlinput{templates/foot.htx}}
  \footerfalse

