
\newcommand{\includeimage}[1]{
\ifhevea
{
\imgsrc{#1}
}
\else
{
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{#1}
\end{figure}}
\fi}

\renewenvironment{quote} {\@open{BLOCKQUOTE}{}\@style{EM}} {\@close{BLOCKQUOTE}}

\let\oldmeta=\@meta
\renewcommand{\@meta}{%
\oldmeta
\begin{rawhtml}
<meta name="Author" content="Maxim Sokhatsky">
<meta http-equiv="expires" content="Tue, 01 Jan 2020 1:00:00 GMT" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=IE10,chrome=1" />
<!--meta name="viewport" content="width=device-width" /-->
\end{rawhtml}}

\htmlhead{\rawhtmlinput{templates/head-hevea.htx}}
\htmlfoot{\rawhtmlinput{templates/foot.htx}}

\footerfalse