
<div class="nonselectedwrapper">
<div class="article">
<div class="smallcol">

    <div class="block">
	<p><img src="../images/Io.png" border=0></p>
	<p>Io Language</p>
    </div>

</div>
<div class="articlecol">

  <h1>Язык программирования Io</h1>

  <h2>Часть 2. Object</h2>

  <p>В этой главе полностью приведем описание
	объектов <b>Object</b>. Описание всех слотов и их семантику.</p>

	<h3>clone</h3>

	<p>Функция клонирования которая находится в слоте <b>clone</b> отличается от
	функции клонирования примитива. Эта функция вызывает ту функцию, добавляет
	текущий объект в список примитивов нового объекта, в котором уже находится их
	общий прототип, который туда положила функция клонирования примитива. Кроме того
	вызывает еще (если он есть и активируемый) слот <b>init</b>.</p>

	<pre>
	Io> a := Object clone
	==> Object+42079
	Io> a init := method("init called" println)
	==> Block+0
	Io> b := a clone
	init called
	==> Object+43022</pre>

	<p>Реализация этой функции может выглядеть следующим образом:</p>

	<div style="width:700px;margin-left:50px;margin-top:10px;margin-bottom:10px;float:left;">
		<table width=100% bgcolor=#F0F0F0 cellpadding="10"><tr><td><font color="black" size=3 face="Lucida Sans Unicode">
		<code><font color=blue>public static</font> <font color=darkcyan>IoObject</font> slotClone(<font color=darkcyan>IoObject</font> target, <font color=darkcyan>IoObject</font> locals, <font color=darkcyan>IoObject</font> message)<br>
        {<br>
		&nbsp;&nbsp;&nbsp;&nbsp;<font color=darkcyan>IoObject</font> newObject = target.clone(target.tag.state);<br>
		&nbsp;&nbsp;&nbsp;&nbsp;newObject.protos.Add(target);<br>
		&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>return</font> target.initClone(target, locals, message, newObject);<br>
        }</code></font></td></table>
	</div>

	<h3>compare</h3>

	<p>Для сравнения данного объекта с заданным используется фцнкция <b>comapre</b>.
	По умолчанию сравниваются уникальные коды объектов <b>uniqueId</b>, которые гарантируют
	что объекты созданные позже, будут иметь старшие, большие номера. т.е. если сравниваемый
	объект старше будет возвращено -1, если старше текущий объект, то 1, если это один и тот
	же объект то 0.</p>

	<pre>
	Io> a compare (b)
	==> -1
	Io> b compare (a)
	==> 1
	Io> b compare (b)
	==> 0</pre>

	<p> Естественно, что возвращаемое значение будет объект <b>Number</b></P>

	<pre>
	Io> b compare (b) type
	==> Number</pre>

	<h3>type</h3>

	<p>Возвращает имя примитива от которго был клонирован объект, т.е. поле примитива <b>name</b>.</p>

</div>
<div class="toc last">

	<h2>TOC</h2>

	<a href="overview.htm">Введение</a><br>
	<a href="primitives.htm">Часть 1. Примитивы</a><br>
	<a href="object.htm">Часть 2. Object</a><br>

</div>
</div>
</div>

<div class="clear"></div>
