{application,n2o,
             [{description,"N2O WebSocket Application Server"},
              {vsn,"2.9"},
              {applications,[kernel,stdlib,cowboy,gproc]},
              {dependencies,[kernel,stdlib,fs,ranch,crypto,compiler,syntax_tools,
                             mnesia,gproc,kvs,cowlib,cowboy,n2o,review,active,
                             erlydtl,jsone,mad,nitro,rest,sh]},
              {modules,[n2o,n2o_async,n2o_client,n2o_cowboy,n2o_cx,
                        n2o_document,n2o_error,n2o_file,n2o_heart,n2o_io,
                        n2o_log,n2o_mq,n2o_multipart,n2o_nitrogen,n2o_pickle,
                        n2o_proto,n2o_query,n2o_secret,n2o_session,n2o_static,
                        n2o_stream,n2o_text,wf,wf_convert,wf_utils]},
              {registered,[]},
              {mod,{n2o,[]}},
              {env,[]}]}.
