
<DIV CLASS="nonselectedwrapper">
<DIV CLASS="article">
<DIV CLASS="smallcol">
    <p><IMG SRC="../../images/lambda.png" width=150></p>
</DIV>
<DIV CLASS="articlecol">

    <H2>Конференция kiev::fprog</H2>

<p>Компания «Synrc Research Center» представит прототип Erlang PaaS
и расскажет о том, как написать свой PaaS на Erlang за месяц. Также будет презентацию
ключевых для PaaS приложений KVS, MQS и N2O а также описание промо проектов: Fury, Skyline, Esprit.</p>


<h2>Презентация</h2>
<p><b>3 Августа &mdash; <a href="https://slid.es/maximsokhatsky/erlang-paas/">Erlang PaaS, KVS, N2O</a><br>
<b>3 Августа &mdash; <a href="https://slid.es/maximsokhatsky/typed-erlang/">System F-omega and Erlang</a><br>
</p>

<p>Подробнее: <a href="http://maxim.livejournal.com/414237.html">http://maxim.livejournal.com/414237.html</a></p>

<p><a href="https://www.facebook.com/media/set/?set=a.10151864649963793.1073741832.762103792&type=1">Photos</a> </p>

</DIV>
</DIV>

<DIV CLASS="clear"></DIV>

