
<DIV CLASS="nonselectedwrapper">
<DIV CLASS="article">
<DIV CLASS="smallcol">
    <p><IMG SRC="http://synrc.com/lj/logo-300x156.png" width=150></p>
</DIV>
<DIV CLASS="articlecol">

    <H2>Конференция Hotcode</H2>

<p>Компания «Synrc Research Center» представит свой самый быстрый Erlang Web фреймворк N2O работающий на вебсокетах,
а также проведет часовую Live Coding сессию по написанию LDAP сервера.</p>


<h2>Две презентации</h2>
<p><b>1 Июня &mdash; Написание LDAP-сервера<br>
1 Июня &mdash; Презентация N2O</b></p>

<p>С собой иметь установленными и готовыми к использованию:<br>
— Компьютер: Windows, Linux или Mac<br>
— Почтовый клиент: Outlook Express aka Live Mail, Apple Mail, Claws Mail<br>
— Web Browser с поддержкой WebSockets<br>
— vi, emacs или FAR<br>
— Erlang<br>
— git<br>
— rebar<br>
— GitHub.com аккаунт</P>

<p>Подробнее: <a href="http://maxim.livejournal.com/410715.html">http://maxim.livejournal.com/410715.html</a></p>

</DIV>
</DIV>

<DIV CLASS="clear"></DIV>

