
<DIV CLASS="nonselectedwrapper">
<DIV CLASS="article">
<DIV CLASS="smallcol">
    <center><IMG SRC="http://synrc.com/images/itjam.png" width=200></center>
</DIV>
<DIV CLASS="articlecol">

    <H2>Конференция IT Jam</H2>

   <p>Maxim Sohatskiy has spent more than 10 years in enterprise Java/.NET consulting
    business and has now fully switched to Erlang. He has founded Synrc Research Center
    in 2005 where he took part in lots of innovative projects. He is an author
    of N2O — the fastest Erlang web framework for WebSockets, one of Top-30
    GitHub Erlang projects. Maxim has publications in fprog.ru, the Russian
    magazine devoted to functional programming, participated in Erlang User
    Conference 2012 held in Stockholm, the capital of Erlang. Currently Maxim
    is a CTO in his company and is working on Voxoz: the first Erlang Platform
    for web applications done right.</p>

<h2>Презентация</h2>
<p><b>7 Сентября &mdash; <a href="http://slid.es/maximsokhatsky/erlang-at-voxoz">Erlang at Voxoz: Path to Happiness</a><br>
</p>

</DIV>
</DIV>

<DIV CLASS="clear"></DIV>

