
<DIV CLASS="nonselectedwrapper">
<DIV CLASS="article">
<DIV CLASS="smallcol">
    <center><IMG SRC="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Ruby_logo.png/100px-Ruby_logo.png" width=150></center>
</DIV>
<DIV CLASS="articlecol">

    <H2>Belarus Ruby User Group</H2>

    <p>RoR подобные веб фреймворки для Erlang. Как адаптироваться с минимальными усилиями
    с Ruby on Rails на Erlang? Какие преимущества дает перенос серверной части на Erlang
    в контексте интеграции с остальными сервисами. Новый веб фреймворк для Erlang &mdash;
    N2O: JavaScript компилятор, База данных, REST тулкит, WebSockets.</p>

    <p><img src="http://dev.by/ckeditor_assets/pictures/5117/content_content_1656101_723590460998849_972062282_n.jpg" width=600></p>

    <p><img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-prn1/t1/1016559_723590320998863_1316576917_n.jpg" width=600></p>

    <h2>Press</h2>

    <p><a href="http://dev.by/blogs/altoros-development/yanvarskiy-brug-ruby-meets-erlang-video-dokladov">DEV.BY: Ruby meets Erlang</a></p>

    <h2>Video</h2>

    <p><iframe width="600" height="400" src="//www.youtube.com/embed/6RIdpawONXA?list=UU-NGUu-btrlaa5BJLIRTPww" frameborder="0" allowfullscreen></iframe></p>

<h2>Slides</h2>
<p><b>25 Jan &mdash; <a href="https://slid.es/maximsokhatsky/n2o-extended">N2O: Web Framework for Ruby Dudes</a><br>
</p>

</DIV>
</DIV>

<DIV CLASS="clear"></DIV>

