
<DIV CLASS="nonselectedwrapper">
<DIV CLASS="article">
<DIV CLASS="smallcol">
    <p><IMG SRC="../../images/erlang_clear.png" width=150></p>
</DIV>
<DIV CLASS="articlecol">

    <H2>Erlang Курсы 2014 Киев</H2>

<p>Как известно Synrc Research Center всячески поддерживает и развивает
Erlang сообщество не только в Украине, но и за ее пределами. Наши фреймворки
работают и помогают многим людям по обе стороны Атлантики тратить минимум
усилий на инженерные процессы. Год назад Synrc давала модуль по основам
языка Erlang и веб-программированию на Erlang. Пришло время нового
модуля — охватить новые горизонты применения языка Erlang в бизнесе и вебе.</p>

<p><b>Тренер:</b></p>

<p>Максим Сохацкий. Технический директор «Synrc Research Center».
В сфере IT более 13 лет. Еrlang’ом занимается с 2010 года. Автор
нескольких компиляторов, интерпретаторов для платформы .NET. Завсегдатай
Erlang User Conference в Стокгольме и Калифорнии. Фаундер Erlang Girls,
а также автор известного блога об Erlang в ЖЖ.</p>
 
<p><b>Для кого:</b></p>

<p>Этот курс разработан для технических специалистов, руководителей
команд и отделов, которые хотят применить Erlang у себя в производстве,
но еще раздумывают. Наша цель — показать всю легкость и лаконичность
данной технологии. Если вы присматриваетесь к языку Erlang и его
проектам, и хотели бы узнать о реальных практических задачах, которые
мы решаем каждый день в Synrc Research Center, будьте уверены, мы вам
расскажем о всех подводных камнях.</p>
 
<p><b>Программа:</b></p>

<p>На курсах вы познакомитесь с Full-Stack Erlang Applications,
начиная с виртуальной машины Ling созданной в Украине, и DevOps
стеком, осваивая все фреймворки прикладного уровня, и заканчивая
бизнес приложениями на Erlang. Значительное внимание будет уделено
флагманскому продукту Synrc &mdash; веб фреймворку N2O и абстрактному
хранилищу данных KVS. Мы покажем вам насколько просто создавать Erlang
веб приложения, и вы сами сможете оценить мощность этих подходов,
сравнить их с технологиями, которые вы уже используете у себя сегодня
на Python, Java и других языках.</p>
 
<p><b>Теория:</b></p>

<p><ul><li>Основы веб фреймворков и их классификация</li>
<li>Ивент стриминг по вебсокетам</li>
<li>Автогенерируемые формы</li>
<li>Персонифицированные сессии для анонимов</li>
<li>Одностраничные приложения</li>
<li>Консистентность данных</li>
<li>CAP теорема</li>
<li>CoSQL и SQL</li>
<li>Хранение данных в Erlang</li>
<li>Версионирование схем</li></ul></p>

<p><b>Практика:</b></p>

<p>Написание приложений с использованием библиотек N2O, KVS, MAD.</P>
 
<p>При себе необходимо иметь ноутбук с Windows, Linux или Mac,
установленный Erlang, и знание хотя бы одного языка программирования.
Git и другие штуки тоже не забудьте, будем вместе с вами писать программ.</p>

<p><b>Ключевая Информация</b></p>
 
<p>Дата и время: 29 и 30 ноября, 10:00-14:30<br><br>
Место проведения: Киев, Бизнес-центр «FIM CENTER», ул. Линейная 17<br><br>
Стоимость участия: 1000 гривен.</p>

<br></br>

<p>Форма он-лайн регистрации: <a href="https://docs.google.com/a/synrc.com/spreadsheet/viewform?formkey=dFZuNjRQeE1mdTlrZy03d24tdlVDRWc6MQ">РЕГИСТРАЦИЯ</a></p>

<p>Количество мест ограничено (~30).</p>

</DIV>
</DIV>

<DIV CLASS="clear"></DIV>

