
<DIV CLASS="nonselectedwrapper">
<DIV CLASS="article">
<DIV CLASS="smallcol">
    <p><IMG SRC="../../images/mfday-logo-web.png" width=150></p>
</DIV>
<DIV CLASS="articlecol">

    <H2>Most Functional Day</H2>

<p>N2O разрабатывался как многофункциональный WebSocket
аппликейшин сервер широкого назначения. Будучи ответвлен
изначально от классического сервер-рендер фреймворка Nitrogen,
он развился в мощное средство (включающее в том числе и
поддержку SPA приложений) обеспечения пула долгоживущих 
TCP соеднений и доставки кода/даных выступая в качестве 
высокоемкностного релея, благодаря надежной и высокоустойчивой 
платформе Erlang/OTP.</p>

<p>Соединяя в себе все черты Full-Stack веб фреймворков: 
Роутинг, Темплейтинг, Pub/Sub, Сессии, Хранилище, REST и 
поддержка кастомных протоколов; N2O добавляет совершенно 
уникальные возможности для создания различных DSL: вы можете 
транслировать бизнес логику, написанную на Erlang языках (Elixir, 
Erlang, Joxa) в JavaScript, генерировать трансформаций Erlang 
рекордов в JSON структуры и много другое, специфицировать 
JavaScript протоколы на языке Erlang. Сейчас N2O развивается 
в сторону поддержки SVG клиентов и бинарных протоколов.</p>

<img src="../../images/mfd.jpg">

<h2>Press</h2>

<p>Подробнее: <a href="http://frameworksdays.com/event/most-functional-day/review/N2O-samyi-moschnyi-Erlang-Web-Framework">http://frameworksdays.com</a></p>

</DIV>
</DIV>

<DIV CLASS="clear"></DIV>

