
<DIV CLASS="nonselectedwrapper">
<DIV CLASS="article">
<DIV CLASS="smallcol">
    <p><IMG SRC="http://synrc.com/images/synrc_clear.png" width=150></p>
    <p><IMG SRC="http://upload.wikimedia.org/wikipedia/commons/4/42/Erlang_logo.png" width=150></p>
    <p><IMG SRC="http://synrc.com/images/erlang_clear.png" width=150></p>
</DIV>
<DIV CLASS="articlecol">

    <H2><a href="kievfprog2013.htm">Конференция kiev::fprog</a></H2>

<p>Компания «Synrc Research Center» представит прототип Erlang PaaS
и расскажет о том, как написать свой PaaS на Erlang за месяц. Также будет презентацию
ключевых для PaaS приложений KVS, MQS и N2O а также описание промо проектов: Skyline.</p>

    <H2><a href="hotcode2013.htm">Конференция Hotcode 2013</a></H2>

<p>Компания «Synrc Research Center» представит свой самый быстрый Erlang Web фреймворк N2O работающий на вебсокетах,
а также проведет часовую Live Coding сессию по написанию LDAP сервера.</p>

    <H2><a href="erlang2013kiev.htm">Erlang Курсы 2013 Киев</a></H2>

<p>Компания «Synrc Research Center», которая занимается разработкой
проектов на Erlang, готова поделиться своим опытом в лучших традиция
стокгольмской Erlang конференции. Эти курсы будут интересны всем, кто
хочет познакомиться с Erlang на практике. Особенно полезными будут
для тех, кто хочет попробовать внедрить Erlang у себя на производстве.
Курсы представляют собой краткую выдержку всего того, что необходимо
знать для принятия решения в пользу Erlang.</p>

</div>
</div>
</div>

<DIV CLASS="clear"></DIV>
