
<DIV CLASS="nonselectedwrapper">
<DIV CLASS="article">
<DIV CLASS="smallcol">
    <p><IMG SRC="images/BeOS_R3.gif"></p>
</DIV>
<DIV CLASS="articlecol">

    <H2>Be Operating System</H2>

<P>BeOS is an operating system for personal computers which began development by Be Inc.
in 1991. It was first written to run on BeBox hardware.
BeOS was optimized for digital media work and was written to take advantage of modern hardware facilities 
such as symmetric multiprocessing by utilizing modular I/O bandwidth,
pervasive multithreading, preemptive multitasking and a custom 64-bit journaling file system known as BFS.
The BeOS GUI was developed on the principles of clarity and a clean,
uncluttered design. It used Unicode as the default encoding in the GUI,
yet support for input methods, such as bidirectional input was never realized.
The API was written in C++ for ease of programming. It has partial POSIX compatibility
and access to a command-line interface through Bash,
although internally it is not a Unix-derived operating system..</P>

<H2>Releases</H2>

<blockquote>
<table cellspacing=2 cellpadding=10>
<tr><td width=100 bgcolor=#eeeeee> DR1 - DR5</td><td> Hobbit, and possibly BeBox. </td> </tr>
<tr><td bgcolor=#eeeeee> DR6 </td><td> BeBox, first widely used Developer Release. </td> </tr>
<tr><td bgcolor=#eeeeee> DR7 </td><td> BeBox, second widely used Developer Release. </td> </tr>
<tr><td bgcolor=#eeeeee> DR7.1 </td><td> Small update. </td> </tr>
<tr><td bgcolor=#eeeeee> DR7.2 </td><td> Mac and BeBox. </td> </tr>
<tr><td bgcolor=#eeeeee> DR7.3 </td><td> Mac only. </td> </tr>
<tr><td bgcolor=#eeeeee> DR8 </td><td> Mac and BeBox. </td> </tr>
<tr><td bgcolor=#eeeeee> DR8.1 </td><td> Small update. </td> </tr>
<tr><td bgcolor=#eeeeee> DR8.2 </td><td> Small update. </td> </tr>
<tr><td bgcolor=#eeeeee> AA </td><td> DR9 Advanced Access. Mac and BeBox. </td> </tr>
<tr><td bgcolor=#eeeeee> PR </td><td> DR9. Preview Release. Later called PR1. Mac and BeBox. </td> </tr>
<tr><td bgcolor=#eeeeee> PR2 </td><td> Preview Release 2. Mac and BeBox.</td> </tr> 
<tr><td bgcolor=#eeeeee> R3 </td><td> PR3. Mac, BeBox and Intel. PE/COFF. </td> </tr>
<tr><td bgcolor=#9A0000> <b style="color:white">R4</b> </td><td> PPC/Intel. ELF. </td> </tr>
<tr><td bgcolor=#9A0000> <b style="color:white">R4.5</b> </td><td> Genki, PPC/Intel. R4.5.1, R4.5.2 </td> </tr>
<tr><td bgcolor=#9A0000> <b style="color:white">R5</b> </td><td> Maui. Pro/Personal. PPC/Intel, R5.0.1, R5.0.2, R5.0.3 </td> </tr>
<tr><td bgcolor=#9A0000> <b style="color:white">Dano0</b> </td><td> BeOS Network Environment, R5.0.4</td> </tr>
<tr><td bgcolor=#9A0000> <b style="color:white">5.1d0</b> </td><td> Dano. Intel Only. Experimental. </td></tr> 
</tr></table>
</blockquote>

</DIV>
</DIV>

<DIV CLASS="clear"></DIV>

