<code>

-module(chat).
-include_lib ("n2o/include/wf.hrl").
-compile(export_all).

main() -> #template { file="./templates/chat.htm" }.

body() ->
    wf:comet_global(fun() -> chat_loop() end, chatroom),
    [   #span { text=<<"Your chatroom name: ">> }, 
        #textbox { id=userNameTextBox, text=<<"Anonymous">>, next=messageTextBox },
        #panel { id=chatHistory, class=chat_history },
        #textbox { id=messageTextBox, style=<<"width: 70%;">>, next=sendButton },
        #button { id=sendButton, text=<<"Send">>, postback=chat } ].

event(chat) ->
    Username = wf:q(userNameTextBox),
    Message = wf:q(messageTextBox),
    wf:send_global(chatroom, {message, Username, Message}),
    wf:wire("obj('messageTextBox').focus(); obj('messageTextBox').select();");

chat_loop() ->
    receive 
        {message, Username, Message} ->
            Terms = [ #span { text=Username, class=username }, <<": ">>,
                      #span { text=Message, class=message } ],
            wf:insert_bottom(chatHistory, Terms)
    end,
    chat_loop().

</code>
