
<div class="wrapper">
<div class="smallcol">&nbsp;</div>
<div class="verywidecol">

	<h2>Contact us</h2>

	<p>Synrc Research Center is focusing on expertise driven
	investigations and prototypes building. We are young
	team of researchers with strong knowledge of various
	areas of science. We have specialists in mathematics,
	physics, computer science, telecommunications,
	bioinformatics, and psychology. Our mission is to investigate the most innovative
	projects.</p>

	<div style="width:600px;font-size:10pt;margin-top:20px;" align=right>
	Synrc Research Center is placed in Kyiv, Ukraine<br>
	Maxim Sokhatsky +380 (67) 663-18-70 <a href="mailto:maxim@synrc.com">maxim@synrc.com</a>
	</div>

</div>
</div>

<div class="clear"></div>
