
<div class="nonselectedwrapper">
<div class="verywidecol">

    <div style="width:596px;height:100px;float:left;" align=center>
    	<hr size=1>
        <span class="logo_font" style="font-size:14pt;">
            <b><font color="#0033cc">syn</font><font color="#ff0000">rc</font></b></span> uses H<FONT SIZE=2><sup>E</sup></FONT>V<FONT SIZE=2><sup>E</sup></FONT>A<br>
    	<a href="http://synrc.com/privacy.htm">Privacy Policy</a> | <a href="http://synrc.com/feedback.htm">Feedback</a> | <a href="http://synrc.com/brandbook.htm">Brandbook</a><br>
    	Copyright &copy; 2005&ndash;2012 <a href="http://synrc.com/index.htm"> Synrc Research Center</a>
    </div>

</div>
</div>

<div class="clear"></div>
