<div class="nonselectedwrapper">
<div class="verywidecol">

    <div style="height:78px;">
        <div class="logo_font" style="float:left; font-size: 21pt;margin-top:56px; ">
            <b><font color="#0033cc">syn</font><font color="#ff0000">rc</font> research center</b>
        </div>
        <div style="float:right;margin-top:0px;">
            <a href="http://synrc.com/index.htm"><img src="http://synrc.com/images/synrc.png" border="0"></a>
        </div>
    </div>

</div>
</div>

<div class="clear"></div>

<hr size="1">

<div class="nonselectedwrapper" style="margin-top:0px;margin-bottom:-22px;background-color: #eeeeee;">
<div class="verywidecol">

    <table bgcolor="white" cellpadding=0 cellspacing=0 width=100%>
    <tbody bgcolor="#eeeeee"><tr height="50" align="center" valign="center">
        <script language="JavaScript">
        <!--
        var args = (window.location).toString().split('/');
        var page_name = args[args.length-1];

        if(page_name == 'index.htm' || page_name ==''){   // Home
            document.write('<td width=20%> <div class="menu">Home</div> </td>');
        }else{
            document.write('<td width=20%> <div class="menu"><a href="http://synrc.com/index.htm">Home</a></div> </td>');
        }

        if(page_name == 'research.htm'){
            document.write('<td width=20%> <div class="menu">Research</div> </td>');
        }else{
            document.write('<td width=20%> <div class="menu"><a href="http://synrc.com/research.htm">Research</a></div> </td>');
        }

        if(page_name == 'labs.htm'){
            document.write('<td width=20%> <div class="menu">Labs</div> </td>');
        }else{
            document.write('<td width=20%> <div class="menu"><a href="http://synrc.com/labs.htm">Labs</a></div> </td>');
        }

        if(page_name == 'feedback.htm'){
            document.write('<td width=20%> <div class="menu"><a>Contacts</a></div> </td>');
        }else{
            document.write('<td width=20%> <div class="menu"><a href="http://synrc.com/feedback.htm">Contacts</a></div> </td>');
        }

        // -->
        </script>
        <td width=20% background="http://synrc.com/images/dots2.jpg"> </td>
    </tr></tbody></table>

</div>
</div>

