
<div class="nonselectedwrapper">
<div class="verywidecol">

    <div style="height:78px;margin-top:20px;">
        <div class="logo_font" style="float:left; font-size: 21pt;margin-top: 42px; ">
            <b><font color="#0033cc">syn</font><font color="#ff0000">rc</font> research center</b>
        </div>
        <div style="float:right;margin-top: 4px; ">
            <a href="http://synrc.com/index.htm"><img src="http://synrc.com/images/synrc.png" border="0"></a>
        </div>
    </div>

</div>
</div>

<div class="clear"></div>

<hr size="1"/>

<div class="nonselectedwrapper">
<div class="verywidecol">

    <table bgcolor="white" cellpadding="5" cellspacing=7 width=100%>
    <tbody bgcolor="#eeeeee"><tr height="50" align="center" valign="center">
        <td width=20%> <div class="menu"><a href="http://synrc.com/index.htm">Sync</a></div> </td>
        <td width=20%> <div class="menu"><a href="http://synrc.com/research.htm">Research</a></div> </td>
        <td width=20%> <div class="menu"><a href="http://synrc.com/labs.htm">Labs</a></div> </td>
        <td width=20%> <div class="menu"><a href="http://synrc.com/feedback.htm">Feedback</a></div> </td>
        <td width=20% background="http://synrc.com/images/dots2.jpg"> </td>
        <!--td width="" background="http://synrc.com/images/dots2.jpg"> </td-->
    </tr></tbody></table>

</div>
</div>

<div class="clear" style="margin-bottom:20px;"></div>
