

<div class="selectedwrapper" style="margin-top: -46px; margin-bottom: -46; background-image: url('https://synrc.com/images/45degreee_fabric.png');">
<div class="wrapper">

        <div id="slides-controls" align=right style="position: absolute; margin-top: 30px; margin-left: 1000px;">
            <div id="circle1" class="circle-highlight"></div>
            <div id="circle2" class="circle-normal"></div>
            <div id="circle3" class="circle-normal"></div></div>

<div id="slideshow" height=600><div id="slides"><div class="slide">

    <div class="block" style="font-size: 20pt; color: royalblue; margin-top:30px;">

    MVC/M+VC<br>
    Elixir/Joxa/Erlang Samples<br>
    DSL and/or Templates<br>
    WebSockets/XHR Events<br>
    Erlang to JavaScript Compiler<br>
    Rapid REST Backends<br>
    Mnesia/Riak/KAI Support<br>
    Rich JavaScript Controls<br>
    Facebook/G+/Twitter Login<br>
    Fastest Erlang Web Framework<br>
    AES-CBC/RIPEMD Security</div>
    <div class="block" style="width: 740px; margin-top:50px; margin-left: 40px;">
        <div style="font-size: 45pt; color: royalblue; font-weight: bold;">N2O &mdash; <br> The Most Powerful <br> Erlang Web Framework</div>
        <div align=center style="margin-top:40px; line-height: 50px;">
            <a href="https://github.com/5HT/n2o" style="font-size:18pt; background-color: royalblue; color:white; padding:10px 10px 10px 10px; margin-left: 30px;">Sources</a>
            <a href="https://synrc.com/apps/n2o/doc/book.pdf" style="background-color: royalblue; color:white; font-size:18pt; padding:10px 10px 10px 10px; margin-left: 30px;">E-Book</a>
            <a href="https://synrc.com/apps/n2o/doc/web/" style="font-size:18pt; background-color: royalblue; color:white; padding:10px 10px 10px 10px; margin-left: 30px;">Get&nbsp;Started</a>
        </div>
    </div>

</div><div class="slide">

    <div class="block" style="font-size: 20pt; color: royalblue; margin-top:30px;">

    Polymorphic Tuples <br>
    Managing Linked-Lists <br>
    KAI/Mnesia/Riak <br>
    Sequential Consistency <br>
    Extendable Schema <br>
    Secondary Indexes <br>
    QLC joins in Mnesia <br>
    Xen Ready <br>
    KVS REST Access</div>

    <div class="block" style="width: 740px; margin-top:50px; margin-left: 40px;">
        <div style="font-size: 45pt; color: royalblue; font-weight: bold;">KVS &mdash; <br> Abstract Erlang Term Database </div>
        <div align=center style="margin-top:40px; line-height: 50px;">
            <a href="https://github.com/synrc/kvs" style="font-size:18pt; background-color: royalblue; color:white; padding:10px 10px 10px 10px; margin-left: 30px;">Sources</a>
            &nbsp; Book is Coming
            <!--a href="https://synrc.com/framework/web/n2o/doc/book.pdf" style="background-color: royalblue; color:white; font-size:18pt; padding:10px 10px 10px 10px; margin-left: 30px;">E-Book</a>
            <a href="https://synrc.com/framework/web/" style="font-size:18pt; background-color: royalblue; color:white; padding:10px 10px 10px 10px; margin-left: 30px;">Get&nbsp;Started</a-->
        </div>
    </div>

</div><div class="slide">

    <div class="block" style="font-size: 20pt; color: royalblue; margin-top:30px;">

    Damn Fast <br>
    Development =:= Production <br>
    Distributed by Default <br>
    No Half Deploys <br>
    Application is a File <br>
    Infrastructure is a Code <br>
    Xen and LXC ready</div>

    <div class="block" style="width: 740px; margin-top:50px; margin-left: 40px;">
        <div style="font-size: 45pt; color: royalblue; font-weight: bold;">VOXOZ &mdash; <br> Your Next <br> Erlang Cloud Platform </div>
        <div align=center style="margin-top:40px; line-height: 50px;">
            <a href="http://voxoz.com" style="font-size:18pt; background-color: royalblue; color:white; padding:10px 10px 10px 10px; margin-left: 30px;">Demo</a>
            &nbsp; Launch in Spring 2015
        </div>
    </div>

</div></div></div>

</div>
</div>

<script type="text/javascript">

slidePrefix            = "slide-";
slideControlPrefix     = "circle";
slideClass    = "circle-normal";
slideHighlightClass    = "circle-highlight";
slidesContainerID      = "slides";
slidesControlsID       = "slides-controls";
slideDelay             = 3000;
slideAnimationInterval = 20;
slideTransitionSteps   = 10;

function setUpSlideShow()
{
    slidesCollection = document.getElementById(slidesContainerID).children;
    slidesControllersCollection = document.getElementById(slidesControlsID).children;
    totalSlides = slidesCollection.length;
    console.log("Total Slides: " + totalSlides);
    for (var i=0; i < slidesCollection.length; i++)
    {
        slidesCollection[i].id = slidePrefix+(i+1);
        slidesControllersCollection[i].id = slideControlPrefix+(i+1);
        slidesControllersCollection[i].onclick = function(){clickSlide(this);};
        if (i > 0) slidesCollection[i].style.display = "none";
        else slidesControllersCollection[i].className = slideHighlightClass;
    }
    crtSlideIndex = 1;
    slideTransStep= 0;
    transTimeout  = 0;
    showSlide(2);
}

function showSlide(slideNo, immediate)
{
    if (slideTransStep != 0 || slideNo == crtSlideIndex) return;
    clearTimeout(transTimeout);
    nextSlideIndex = slideNo;
    crtSlide = document.getElementById(slidePrefix + crtSlideIndex);
    nextSlide = document.getElementById(slidePrefix + nextSlideIndex);
    slideTransStep = 0;
    if (immediate == true) transSlide();
    else transTimeout = setTimeout("transSlide()", slideDelay);
}

function clickSlide(control)
{
    controls = slidesControllersCollection = document.getElementById(slidesControlsID).children;
    for (var i=0; i < slidesCollection.length; i++)
    {controls[i].className = slideClass;}
    showSlide(Number(control.id.substr(control.id.lastIndexOf("-"))),true);
}

function transSlide()
{
    crtSlide.style.display = "none";
    nextSlide.style.display = "block";
    var opacity = slideTransStep / slideTransitionSteps;
    crtSlide.style.opacity = "" + (1 - opacity);
    crtSlide.style.filter = "alpha(opacity=" + (100 - opacity*100) + ")";
    nextSlide.style.opacity = "" + opacity;
    nextSlide.style.filter = "alpha(opacity=" + (opacity*100) + ")";
    if (++slideTransStep <= slideTransitionSteps)
        transTimeout = setTimeout("transSlide()", slideAnimationInterval);
    else
    {
        crtSlide.style.display = "none";
        transComplete();
    }
}

function transComplete()
{
    slideTransStep = 0;
    crtSlideIndex = nextSlideIndex;
    if (nextSlide.style.removeAttribute) nextSlide.style.removeAttribute("filter"); // IE
    showSlide((crtSlideIndex >= totalSlides) ? 1 : crtSlideIndex + 1);
    for (var i=0; i < slidesControllersCollection.length; i++)
        slidesControllersCollection[i].className = "circle-normal";
    document.getElementById(slideControlPrefix + crtSlideIndex).className = slideHighlightClass;
}

setUpSlideShow();

</script>

