

<div class="nonselectedwrapper">
<div class="verywidecol">
<table width=100% cellpadding=20 cellspacing=20><tr><td>
<a href="https://github.com/doxtop" style="font-size: 18pt;">@doxtop</a><br><br>
Andrew is a HTML5 guru. He spent 10 years building Java enterprise applications and frontend. Now fully switched to Erlang. He also likes to bootstrap successful startups and freestyle snowboarding.
<br><br><a href="maito:doxtop@synrc.com">doxtop@synrc.com</a>
</td><td align=right><img width=450 src="images/andrew.jpg" style="margin-left: -20px;background-color: #eeeeee;padding:20 20 20 20px;"></td></tr></table>

<a href="5HT.htm">
<img src="images/joe.jpg" style="margin-left: -20px;background-color: #eeeeee;padding:20 20 20 20px;" width=808/>
</a>

<table width=100% cellpadding=5 cellspacing=10><tr><td>
<a href="5HT.htm">
<img width=450 style="margin-left: -20px;background-color: #eeeeee;padding:20 20 20 20px;" src="images/max.jpg">
</a>
</td><td>
<a href="https://github.com/5HT" style="font-size: 18pt;">@5HT</a><br><br>Maxim is an author of the fastest Erlang web framework for WebSockets. He spent 10 years in enterprise Java/.NET consulting business and now has fully switched to Erlang and skiing.
<br><br><a href="maito:5ht@outlook.com">5ht@outlook.com</a>
</td></tr></table>

<img src="images/Haskellx.jpg" style="margin-left: -20px;background-color: #eeeeee;padding:20 20 20 20px;" width=808/>


<table width=100% cellpadding=20 cellspacing=20><tr><td><a href="https://github.com/proger" style="font-size: 18pt;">@proger</a><br><br>
Vladimir is a DevOps, Unix and Erlang hacker. Having built and operated a massively scaled CDN in the past he drives his experience and passion further beyond common cloud platforms.
<br><br><a href="maito:proger@hackndev.com">proger@hackndev.com</a>
</td><td align=right><img width=450 style="margin-left: -20px;background-color: #eeeeee;padding:20 20 20 20px;" src="images/darkproger.jpg"></td></tr></table>
</div>
</div>

