
<div class="nonselectedwrapper">
<div class="verywidecol">

    <h2>Privacy Policy</h2>

<p>Synrc Research Center will not provide any of your personal information,
including e-mail addresses, to other companies or individuals without explicit
permission, except as noted below. Personal information will not be sold for any reason.</P>

<p>This site automatically collects and stores domain names. We do not collect the
e-mail addresses of visitors, unless the visitor actively chooses to provide it.
We store and analyze aggregate information on what pages are accessed or visited.
Voluntary information provided through on-line surveys and/or site registrations
may be stored and analyzed.</P>

<p>Visitors who provide SYNRC with an e-mail address or phone number may receive
information from SYNRC or our partners. This information will be specific to
the technology they have investigated or similar technologies.</p>

<p>Synrc uses Google Analytics to analyze traffic to this web site.</p>

</div>
</div>

<div class="clear"></div>
