
<div class="nonselectedwrapper">
<div class="verywidecol">

    <h2 class=section>Privacy Policy</h2>

<p>Synrc Research Center</b> or simply Synrc will not provide any of your personal information,
including e-mail addresses, to other companies or individuals without explicit
permission, except as noted below. Personal information will not be sold for any reason.


<p>This site automatically collects and stores domain names. We do not collect the
e-mail addresses of visitors, unless the visitor actively chooses to provide it.
Visitors who provide an e-mail address or phone number may receive
information from Synrc which will be specific to the technology they have investigated.</p>

</div>
</div>

<div class="clear"></div>
