
<div class="nonselectedwrapper">
<div class="verywidecol">

    <h2>Privacy Policy</h2>

<p><b class="logo_font"><font color="#0033cc">syn</font><font color="#ff0000">rc</font> research center</b> or simply <b class="logo_font"><font color="#0033cc">syn</font><font color="#ff0000">rc</font></b> will not provide any of your personal information,
including e-mail addresses, to other companies or individuals without explicit
permission, except as noted below. Personal information will not be sold for any reason.
<!-- b class="logo_font"><font color="#0033cc">syn</font><font color="#ff0000">rc</font></b> uses Google Analytics.--></p>


<p>This site automatically collects and stores domain names. We do not collect the
e-mail addresses of visitors, unless the visitor actively chooses to provide it.
Visitors who provide an e-mail address or phone number may receive
information from <b class="logo_font"><font color="#0033cc">syn</font><font color="#ff0000">rc</font></b> which will be specific to the technology they have investigated.</p>

</div>
</div>

<div class="clear"></div>
