total 40880
-rw-r--r--@ 1 5ht  staff        0 19 лют 16:24 index.txt
-rw-r--r--@ 1 5ht  staff   947575 19 лют 16:22 l_1822_10075580.pdf
-rw-r--r--@ 1 5ht  staff  1993981 19 лют 16:20 l_1822_12382524.pdf
-rw-r--r--@ 1 5ht  staff  1194313 19 лют 16:22 l_1822_18216950.pdf
-rw-r--r--@ 1 5ht  staff  1920259 19 лют 16:23 l_1822_20316887.pdf
-rw-r--r--@ 1 5ht  staff   759857 19 лют 16:23 l_1822_23657710.pdf
-rw-r--r--@ 1 5ht  staff  3618210 19 лют 16:22 l_1822_28072343.pdf
-rw-r--r--@ 1 5ht  staff   392794 19 лют 16:20 l_1822_31893501.pdf
-rw-r--r--@ 1 5ht  staff   591687 19 лют 16:23 l_1822_34248831.pdf
-rw-r--r--@ 1 5ht  staff   763932 19 лют 16:23 l_1822_38668384.pdf
-rw-r--r--@ 1 5ht  staff   967896 19 лют 16:22 l_1822_39949464.pdf
-rw-r--r--@ 1 5ht  staff   940769 19 лют 16:20 l_1822_45254465.pdf
-rw-r--r--@ 1 5ht  staff  1109856 19 лют 16:22 l_1822_51616046.pdf
-rw-r--r--@ 1 5ht  staff  1539806 19 лют 16:22 l_1822_60192963.pdf
-rw-r--r--@ 1 5ht  staff   886757 19 лют 16:20 l_1822_69588854.pdf
-rw-r--r--@ 1 5ht  staff   872030 19 лют 16:23 l_1822_70064368.pdf
-rw-r--r--@ 1 5ht  staff  1924480 19 лют 16:22 l_1822_75885381.pdf
-rw-r--r--@ 1 5ht  staff   482780 19 лют 16:20 l_1822_85294576.pdf
